2:I[9107,[],"ClientPageRoot"]
3:I[6936,["674","static/chunks/ca377847-a27ae4ec6acdc6b4.js","970","static/chunks/970-2bef67e02bf8a0b1.js","931","static/chunks/app/page-eb938f68852a3ef4.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2972,["972","static/chunks/972-7e9474d29d644456.js","160","static/chunks/app/not-found-c841d888aadf6abe.js"],""]
7:I[9064,["185","static/chunks/app/layout-52f543b228920892.js"],"Toaster"]
0:["tEv-yHzO_0NDEJF0fKdtI",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/270b52d71855e16b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-gray-50 flex flex-col justify-center items-center px-4","children":["$","div",null,{"className":"max-w-md w-full text-center","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-16 h-16 bg-blue-600 rounded-full mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-8 h-8 text-white","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"}]]}]}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900","children":"Warehouse Dashboard"}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-6xl font-bold text-blue-600 mb-4","children":"404"}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Page Not Found"}],["$","p",null,{"className":"text-gray-600","children":"The page you're looking for doesn't exist or has been moved."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","$L6",null,{"href":"/","className":"inline-flex items-center justify-center w-full px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","aria-labelledby":"$undefined","className":"w-5 h-5 mr-2","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"}]]}],"Return to Dashboard"]}],["$","div",null,{"className":"text-sm text-gray-500","children":["$","p",null,{"children":"Need help? Contact your system administrator."}]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-gray-200","children":[["$","p",null,{"className":"text-sm font-medium text-gray-900 mb-3","children":"Quick Access:"}],["$","div",null,{"className":"flex flex-wrap gap-2 justify-center","children":[["$","$L6",null,{"href":"/#inventory","className":"px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 transition-colors","children":"Inventory"}],["$","$L6",null,{"href":"/#sales","className":"px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 transition-colors","children":"Sales"}],["$","$L6",null,{"href":"/#alerts","className":"px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 transition-colors","children":"Alerts"}],["$","$L6",null,{"href":"/#tracking","className":"px-3 py-1 text-xs bg-gray-100 text-gray-700 rounded-full hover:bg-gray-200 transition-colors","children":"Tracking"}]]}]]}]]}]}],"notFoundStyles":[]}],["$","$L7",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#363636","color":"#fff"},"success":{"duration":3000,"iconTheme":{"primary":"#10b981","secondary":"#fff"}},"error":{"duration":5000,"iconTheme":{"primary":"#ef4444","secondary":"#fff"}}}}]]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Warehouse Management Dashboard"}],["$","meta","3",{"name":"description","content":"Professional warehouse management system with predictive analytics and real-time monitoring"}],["$","meta","4",{"name":"keywords","content":"warehouse, inventory, analytics, dashboard, predictive, management"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
